# FnolToolServer

./: placeHolder.txt  pom.xml
deviceReport/: DeviceReport_28_06_2018.xlsx
src/main/java/com/telusko/: FileUpload.java  UploadDeviceReport.java
src/main/webapp/: index.jsp  pageStyle.css
src/main/webapp/WEB-INF/: web.xml
tempFnols/: 2071 - BARNSLEY EXT BD15 URM JAMIE GOODLIFFE 13.48 Ref 235148.xls  2969 - NORTH SHIELDS EXTRA PN67 DKE Philip Mumford 13.40 Ref 235150.xls  5652 - BRADLEY STOKE EXTRA BC15 XCX Marc Andrews 14.20 Ref 235155.xls  6440 - ENFIELD DOTCOM CENTRE BD65 CHC EDGAR GEORGE 16.40 Ref 235182.xls
